# Web-Scraping

./: Extraccion.cs  README.md  Web Scraping Videos.sln
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/: Program.cs  Proyecto Web Scraping Cupones.csproj  Readme.md  Startup.cs
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/Controllers/: HomeController.cs
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/Models/: Cupones.cs  ErrorViewModel.cs
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/Properties/: launchSettings.json
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/Scraping/: Scraping.cs
Proyecto Web Scraping Cupones/Proyecto Web Scraping Cupones/Views/: _ViewImports.cshtml
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/: Program.cs  Startup.cs  Web Scraper Cartas Coleccionables.csproj
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/Controllers/: HomeController.cs
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/Models/: Cartas.cs  ErrorViewModel.cs
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/Properties/: launchSettings.json
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/Scraper/: Raspador.cs
Web Scraper Cartas Coleccionables/Web Scraper Cartas Coleccionables/Views/: _ViewImports.cshtml
Web Scraping Marvel Characters/Web Scraping Marvel Characters/: Program.cs  Readme.md  Startup.cs  Web Scraping Marvel Characters.csproj
Web Scraping Marvel Characters/Web Scraping Marvel Characters/Controllers/: HomeController.cs
Web Scraping Marvel Characters/Web Scraping Marvel Characters/Models/: ErrorViewModel.cs  Personaje.cs
Web Scraping Marvel Characters/Web Scraping Marvel Characters/Properties/: launchSettings.json
Web Scraping Marvel Characters/Web Scraping Marvel Characters/Scraping/: Scraper.cs
Web Scraping Marvel Characters/Web Scraping Marvel Characters/Views/: _ViewImports.cshtml
Web Scraping Ofertas/Web Scraping Ofertas/: Program.cs  Readme.md  Startup.cs  Web Scraping Ofertas.csproj
Web Scraping Ofertas/Web Scraping Ofertas/Controllers/: HomeController.cs
Web Scraping Ofertas/Web Scraping Ofertas/Models/: Articulos.cs  ErrorViewModel.cs
Web Scraping Ofertas/Web Scraping Ofertas/Properties/: launchSettings.json
Web Scraping Ofertas/Web Scraping Ofertas/Scraping/: Scraper.cs
Web Scraping Ofertas/Web Scraping Ofertas/Views/: _ViewImports.cshtml
Web Scraping Pokemon/Web Scraping Pokemon/: Program.cs  Readme.md  Startup.cs  Web Scraping Pokemon.csproj
Web Scraping Pokemon/Web Scraping Pokemon/Controllers/: HomeController.cs
Web Scraping Pokemon/Web Scraping Pokemon/Properties/: launchSettings.json
Web Scraping Pokemon/Web Scraping Pokemon/Scraping/: Scraper.cs
Web Scraping Pokemon/Web Scraping Pokemon/Views/: _ViewImports.cshtml
Web Scraping Videojuegos/Web Scraping Videojuegos/: Program.cs  Readme.md  Startup.cs  Web Scraping Videojuegos.csproj
Web Scraping Videojuegos/Web Scraping Videojuegos/Controllers/: HomeController.cs
Web Scraping Videojuegos/Web Scraping Videojuegos/Models/: ErrorViewModel.cs  Juegos.cs
Web Scraping Videojuegos/Web Scraping Videojuegos/Scraping/: Scraper.cs
(+103 files in other folders)
